<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicplay.administrator.mymusicplay.activity.SplashActivity">
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vp">
</android.support.v4.view.ViewPager>
<Button

    android:layout_marginBottom="39dp"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/experiencebutton"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="立即体验"
    android:textSize="17sp"
    android:textColor="@android:color/white"
    android:visibility="gone"
    android:id="@+id/bt"/>

</RelativeLayout>
